<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="category.css">
</head>
<body>
    
    <div class="container">
        
    <div class="main">
        <nav class="nav">
            
            <ul>
                
                <li><a href="home.html">Contact Us</a></li>
                <li><a href="category.html">Take Quiz</a></li>
                <li><a href="main.html">Home</a></li>
                <li id="lab">QUIZLAB</li>
            </ul>
        </nav>
    </div>
    <div class="about">
        <div class="my">
            
            <div class="info">
                <h2>TECHNICAL SECTION</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa facilis, earum nemo esse ipsa sapiente nobis veniam corporis numquam ipsum error ipsam ullam ducimus amet velit distinctio natus, illo quia.</p></div>
            <div class="grid-container">
                <div class="grid">
                    <img src="c.png" id="c">
                    <button class="btn"><a href="quiz.html" id="cont">Start Now</a></button>
                    
                </div>
                <div class="grid">
                    <img src="html.png" id="html">
                    <button class="btnn"><a href="quiz1.html" >Start Now</a></button>
                </div>
                <div class="grid">
                    <img src="css.png" id="css">
                    <button class="btnn"><a href="quiz2.html" >Start Now</a></button>
                </div>
            </div>

                
              

        </div>
        
        <div class="newmy">
            <div class="info">
                <h2>TECHNICAL SECTION</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa facilis, earum nemo esse ipsa sapiente nobis veniam corporis numquam ipsum error ipsam ullam ducimus amet velit distinctio natus, illo quia.</p></div>
            <div class="grid-container">
                <div class="grid">
                    <img src="" id="html">
                    <button class="btnn">Start Now</button>
                </div>
                <div class="grid">
                    <img src="" id="html">
                    <button class="btnn">Start Now</button>
                </div>
                <div class="grid">
                    <img src="" id="html">
                    <button class="btnn">Start Now</button>
                </div>
            </div>
        </div>
    </div>
    </div>
   
</body>
</html>